<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        
         <report 
            id="hvc_report_bulltein"
            string="Rapport Bulltein"
            model="account.invoice.line" 
            report_type="qweb-pdf"
            menu="True"
            file="stock.cav_report_bulltein" 
            name="stock.cav_report_bulltein" 
          
        />
        
        <record id="paperformat_report_bulltein" model="report.paperformat">
                <field name="name">Paper format invoice  Cavavin</field>
                <field name="default" eval="True"/>
                <field name="format">custom</field>
                <field name="page_height">297</field>
                <field name="page_width">210</field>
                <field name="orientation">Portrait</field>
                <field name="margin_top">40</field>
                <field name="margin_bottom">40</field>
                <field name="margin_left">7</field>
                <field name="margin_right">7</field>
                <field name="header_line" eval="False"/>
                <field name="header_spacing">35</field>
                <field name="dpi">90</field>
        </record>   
          </data>
</openerp>