<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
               <template id="stock.cav_report_bulltein">
            <t t-call="report.html_container">
                <t t-foreach="docs" t-as="o">
                                         <div class="page">  <!-- CUSTOM VALUED REPORT -->
                            <div class="row">
                                <div class="col-xs-4 pull-right">
                                
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6">
                                    <div t-if="o.picking_type_id.code=='incoming' and o.partner_id">
                                        <span><strong>Supplier Address:</strong></span>
                                    </div>
                                    <div t-if="o.picking_type_id.code=='internal' and o.partner_id">
                                        <span><strong>Warehouse Address:</strong></span>
                                    </div>
                                    <div t-if="o.picking_type_id.code=='outgoing' and o.partner_id">
                                        <span><strong>Customer Address:</strong></span>
                                    </div>
                                    <div t-if="o.partner_id" name="partner_header">
                                        <div t-field="o.partner_id"
                                           t-field-options='{"widget": "contact", "fields": ["address", "name", "phone", "fax"], "no_marker": true}'/>
                                        <p t-if="o.partner_id.vat">VAT: <span t-field="o.partner_id.vat"/></p>
                                    </div>
                                </div>
                                <div class="col-xs-5 col-xs-offset-1">
                                    <div t-if="o.move_lines and o.move_lines[0].partner_id and o.move_lines[0].partner_id.id != o.partner_id.id">
                                        <span><strong>Delivery Address:</strong></span>
                                        <div t-field="o.move_lines[0].partner_id"
                                            t-field-options='{"widget": "contact", "fields": ["address", "name", "phone", "fax"], "no_marker": true}'/>
                                    </div>
                                    <div t-if="o.picking_type_id.code != 'internal' and (not o.move_lines or not o.move_lines[0].partner_id) and o.picking_type_id.warehouse_id.partner_id">
                                        <span><strong>Warehouse Address:</strong></span>
                                        <div t-field="o.picking_type_id.warehouse_id.partner_id"
                                            t-field-options='{"widget": "contact", "fields": ["address", "name", "phone", "fax"], "no_marker": true}'/>
                                    </div>
                                </div>
                            </div>
                            <h2>
                            <span t-field="o.picking_type_id"/>:
                            <span t-field="o.name"/>
                            </h2>
                            <table class="table table-condensed" name="head_table_1">
                                <thead>
                                    <tr>
                                        <th><strong>Order (Origin)</strong></th>
                                        <th><strong>State</strong></th>
                                        <th><strong>Commitment Date</strong></th>
                                        <th name="td_sched_date_h"><strong>Scheduled Date</strong></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <span t-field="o.origin"/>
                                        </td>
                                        <td>
                                            <span t-field="o.state"/>
                                        </td>
                                        <td>
                                            <span t-field="o.date"/>
                                        </td>
                                        <td name="td_sched_date">
                                            <span t-field="o.min_date"/>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <br/>
                            <br/>
                              
                                         
                            
                            <table class="table table-condensed">
                                <thead>
                                    <tr>
                                        <th><strong>Product</strong></th>
                                        <th class="text-right"><strong>Quantity</strong></th>
                                         <th class="text-right"><strong>Prix unitaire</strong></th>
                                          <th class="text-right"><strong>Taxes</strong></th>
										   <th class="text-right"><strong>Fodec</strong></th>
                                        <th class="text-right"><strong>Remise </strong></th>
                                        <th class="text-right"><strong>Montant TVA</strong></th>
                                        <th class="text-right"><strong>Montant Remise</strong></th>
                                        <th class="text-right"><strong>Prix HT</strong></th>
                                        <th class="text-right"><strong>Total</strong></th>
                                       
                                    </tr>
                                </thead>
                               
                                     <tbody>
                          
                                        <tr t-foreach="o.move_lines" t-as="o">
                                        <td><span t-field="o.product_id"/></td>
                                        <td><span t-field="o.product_uom_qty"/></td>
                                        <td class="text-right"><span t-field="o.price_unit"/></td>
                                        <td class="text-right" ><span t-esc="', '.join(map(lambda x: x.name, o.invoice_line_tax_id))"/></td>
										  <td class="text-right"><span t-field="o.Fodec"/></td>
                                        <td class="text-right" groups="sale.group_discount_per_so_line"><span t-field="o.discount"/></td>
                                        <td class="text-right"><span t-field="o.montant_tva"/></td>
                                        <td class="text-right"><span t-field="o.montant_rem"/></td>
                                        <td class="text-right"><span t-field="o.ht"/></td>
                                        <td class="text-right"><span t-field="o.price_subtotal"/></td>
                                        
                                         </tr>
                                       
                                         </tbody>
                                        
                                         </table>
                                         <br/>
                                       
            <t t-call="report.html_container">
                <t t-foreach="docs" t-as="o">
                    
                                        
                                         <div class="col-xs-4 pull-right"> 
                                           <table class="table table-condensed">
										   
									                                  
                               
                                    <tr>
                                   <td> Untaxed amout</td>
                                     <td class="text-right"><span t-field="o.amount_untaxed"/></td>      </tr>
                                        <tr>
                                          <td> Taxes</td>
                                     <td class="text-right"><span t-field="o.amount_tax"/></td> </tr>
                                        <tr>

                                     <td>Fodec</td>
                                     <td class="text-right"><span t-field="o.amount_fodec"/></td> </tr>
                                         <tr>
                                        <td> Amount Discounted</td>
                                       <td class="text-right" ><span t-field="o.amount_discounted"/></td> </tr>
                                       <tr class="border-black">
                                         <td> Total</td>
                                      <td class="text-right"><span t-field="o.amount_total"/></td> </tr>
                                   </table>
                                         
                                         
                                     </div> </t>    </t> 
                                         
                                         
                                         
                                         
                                 
                                </div>         
                                
                                     </t>   </t>                     
              
             </template>
                  
    </data>
</openerp>